<script language="javascript">
//  Jeu : Puzzle
//  Auteur : Samir AMGOUNE
// E-mail : ghost6x6@yahoo.fr


//********************************************Initier le puzzle**********************************************************

function init()
{
var html="";
for(var cpt=0;cpt<4;cpt++)
	{
	for(var cmp=0;cmp<4;cmp++)html+="<div id='"+(cpt*4+cmp)+"' style='position:absolute;left:"+(cmp*50)+";top:"+(cpt*50)+";width:48;height:48;background-color:black;' onclick='move(this.id)'></div>";
	}
document.all.cadre.innerHTML+=html;
}

//*****************************************La fonction main*********************************************************15

function start()
{
var tablo=Array(15);
for(var cpt=0;cpt<15;cpt++)tablo[cpt]=0;

var cpt=0;
while(cpt<15)
          {
	var rnd=parseInt(Math.random()*15);
	if(tablo[rnd]==0)
	{
		document.getElementById(cpt).innerHTML="<font size=6 color=green>"+rnd+"</font>";
		tablo[rnd]=1;
		cpt++;
	}
          }//40

}


//*****************************************La fonction pour faire bouger les carreaux**************************************************15

function move(id)
{
var tampon;
if(document.getElementById(id).style.top==document.getElementById(15).style.top)
	{
	if((parseInt(document.getElementById(id).style.left)==parseInt(document.getElementById(15).style.left)+50) |  (parseInt(document.getElementById(id).style.left)==parseInt(document.getElementById(15).style.left)-50))
		{
		tampon=document.getElementById(15).style.left;
		document.getElementById(15).style.left=document.getElementById(id).style.left;
		document.getElementById(id).style.left=tampon;
		}
	}
else if(document.getElementById(id).style.left==document.getElementById(15).style.left)
	{
	if((parseInt(document.getElementById(id).style.top)==parseInt(document.getElementById(15).style.top)+50) |  (parseInt(document.getElementById(id).style.top)==parseInt(document.getElementById(15).style.top)-50))
		{
		tampon=document.getElementById(15).style.top;
		document.getElementById(15).style.top=document.getElementById(id).style.top;
		document.getElementById(id).style.top=tampon;
		}
	}

}

</script>

<body onload="init()">
<center><a href="javascript:start()">Start</a>
<div id="cadre" style="position:absolute;left=290;top:100;width:200;height:200;background-color:green;"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><h4>Clickez sur les cases pour les faire bouger