 
      .logo{
        height: 60px; 
        width:  60px;
      }

      h1{
        margin-top: 30px;
        text-align: center;
      }

      hr{
        width: 40%;
      }

      h4{
        text-align: center; 
        font-style: italic;
       
      }

      h6{
            text-align: center;
            font-style: italic;
      }

      .container{
        margin-top: 70px;
        padding-left: 7vw;
        padding-right: 7vw;
      }

      .row img{
        height: 230px ;
        width: 220px;
      }

      .box{
        margin-top: 10px;
      }

      .footer{
        background-color: #14BDAC;
        color: white ;
        margin-top: 70px;
        padding-left: 10px;
        height: 80px;
        padding-top: 30px;

      }

      .icon{
        float: right;
        margin-right: 20px;
        font-size: 20px;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

    .box h4{
    
         margin-top: 10px;
    }
